# ASSIGNMENT_NET104

./: NET104_ASSIGNMENT_.sln  README.md
FINAL_ASSIGNMENT/: FINAL_ASSIGNMENT.csproj  Program.cs
FINAL_ASSIGNMENT/Areas/Admin/Controllers/: BillAdminController.cs  HomeController.cs  ProductAdminController.cs  RoleAdminController.cs
FINAL_ASSIGNMENT/Areas/Admin/Views/: _ViewImports.cshtml
FINAL_ASSIGNMENT/Areas/Admin/Views/BillAdmin/: Index.cshtml
FINAL_ASSIGNMENT/Areas/Admin/Views/Home/: About.cshtml  Index.cshtml
FINAL_ASSIGNMENT/Areas/User/Controllers/: HomeController.cs
FINAL_ASSIGNMENT/Areas/User/Views/: _ViewImports.cshtml
FINAL_ASSIGNMENT/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FINAL_ASSIGNMENT/Controllers/: BillController.cs  CartController.cs  HomeController.cs
FINAL_ASSIGNMENT/Migrations/: 20230404130510_cutbo.Designer.cs  20230404130510_cutbo.cs  20230412053422_chaccsaca.Designer.cs  20230412053422_chaccsaca.cs  WebContextModelSnapshot.cs
FINAL_ASSIGNMENT/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  Product.cs  Role.cs  User.cs
FINAL_ASSIGNMENT/Properties/: launchSettings.json
FINAL_ASSIGNMENT/Service/Context/: WebContext.cs
FINAL_ASSIGNMENT/Service/Implement/: BillDetailService.cs  BillService.cs  CartDetailService.cs  CartService.cs  ProductService.cs  RoleService.cs  SessionService.cs  UserService.cs
FINAL_ASSIGNMENT/Service/Interface/: IBillDetailService.cs  IBillService.cs  ICartDetailService.cs  ICartService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
FINAL_ASSIGNMENT/Views/Bill/: BillDaHuy.cshtml  Detail.cshtml  Index.cshtml
FINAL_ASSIGNMENT/Views/Cart/: Index.cshtml
FINAL_ASSIGNMENT/Views/Home/: Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Show.cshtml  ShowOld.cshtml
FINAL_ASSIGNMENT/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FINAL_ASSIGNMENT/wwwroot/css/: indexProduct.css  site.css
(+9 files in other folders)
